<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Validation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="number"] {
            width: 50%;
            padding: 10px;
            margin: 10px 5px;
            font-size: 1.2em;
        }
        button {
            padding: 10px 30px;
            margin: 10px 5px;
            font-size: 1.2em;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="number" id="code" pattern="[0-9]*" inputmode="numeric" placeholder="Enter code">
            <button onclick="validateCode()">Go</button>
        </div>
    </div>
    <script>
        function validateCode() {
            const validCodes = ['5085', '3066', '8789']; // Add your valid codes here
            const code = document.getElementById('code').value;
            
            if (validCodes.includes(code)) {
                window.location.href = '/'+code+'/'
            } else {
                alert('Invalid code');
            }
        }
    </script>
</body>
</html>